<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nile Advisory Solutions FZ LLC</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h1>Welcome to Nile Advisory Solutions FZ LLC</h1>
    <p>Your trusted partner for digital marketing, IT solutions, and consulting.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We provide innovative IT and digital marketing solutions tailored to your needs.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Digital Marketing</li>
      <li>IT Solutions</li>
      <li>Business Consulting</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Nile Advisory Solutions FZ LLC. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
